# Warp Theme Framework #

- Version: 6.1.7
- Date: February 2012
- Author: YOOtheme GmbH
- Website: <http://www.yootheme.com/warp>

## Changelog

	6.1.7
	# Fixed mbstring extension check
	^ Updated HTML5 Shiv to 3.4
	^ Update HTML5 display defaults in base.css

	6.1.6
	+ Added CSS for pagebreak navigation (J)
	# Added old Webkit gradients to mobile theme for Android support
	# Fixed facebook social button conflict with facebook connect
	^ Updated overrides according to Joomla 2.5.1 (J25)

	6.1.5
	+ Added Joomla 2.5 support
	^ Changed tag cloud CSS

	6.1.4
	# Fixed com_contact overrides (J17)
	# Fixed com_weblinks overrides (J17)
	# Fixed com_newsfeed overrides (J17)
	# Fixed Facebook social button popup
	# Fixed invalid markup on config site
	# Fixed ajax search, showing articles marked as draft (WP)

	6.1.3
	+ Added facebook to the social buttons
	# Fixed article ordering (J)
	# Fixed absolute position CSS
	# Fixed bug in com_contact override (J17)

	6.1.2
	# Fixed form background colors in menus administration (WP)
	^ Changed system directory names from joomla.1.7 > joomla and wordpress.3.0 > wordpress

	6.1.1
	# Fixed bug in contact form (J17)

	6.1.0
	+ Added system check
	+ Added social buttons support in articles
	+ Added auto detecting of styles and module layouts
	+ Show Warp version number in theme administration
	+ Output of custom module class suffixes (J)
	+ Added overrides for com_newsfeed, com_weblinks and com_contact (J17) 
	+ Added support for post-thumbnails (WP) 
	^ Updated Apple touch icon
	^ Updated jQuery to 1.7.1 (J)

	6.0.13
	^ Updated overrides according to Joomla 1.7.3 (J17)

	6.0.12
	^ Updated jQuery to 1.7 (J)
	# Fixed Min-Height in Drop Down Menu
	+ Added header.php and footer.php for plugin compatiblity (WP)

	6.0.11
	# Fixed aligncenter CSS (WP)

	6.0.10
	# Fixed return url in 404 error page (J)
	# Fixed set item id param in search module override (J)
	^ Updated PIE to 1.0 BETA5
	^ Changed button + input base CSS
	^ Updated overrides according to Joomla 1.7.1 (J17)

	6.0.9
	^ Updated jQuery to 1.6.4 (J)
	^ Changed CSS/JS inclusion for Joomla cache compatiblity (J)
	^ Changed menu item class to use it's unique id instead of position number

	6.0.8
	# Fixed widget footer id issue (WP)
	^ Updated jQuery to 1.6.3 (J)
	^ Updated clearfix to use micro clearfix
	^ Updated print style sheet to prevent images from getting cut off

	6.0.7
	# Fixed empty ajax search (WP)
	# Fixed mobile login (J17)
	# Fixed RTL on iPad
	^ Added clearing to deepest module element
	^ Comments, tag cloud and author box styles are now available in Joomla
	^ Renamed author box CSS class
	^ Renamed comments list CSS class
	
	6.0.6
	+ Added Joomla 1.7 support
	^ Updated overrides according to Joomla 1.7.0 (J17)
	# Fixed mobile theme switcher (WP)
	# Fixed no scrips/stylesheets assets error
	
	6.0.5
	^ Changed module title CSS class to .module-title

	6.0.4
	^ Updated html5 shiv to IEPP 2.1
	^ Changed readmore button CSS class (J)
	^ Added line-icon CSS class to specific lists
	^ Changed list line style
	^ Updated jQuery to 1.6.2 (J)
	+ Added detection of android tablet devices in the useragent helper
	+ Added auto matchHeight on level2 uls in dropdownmenu
	- Removed "Comments off" message (WP)
	# Fixed generated meta data to be html5 compatible
	# Fixed mobile menu position alias
	# Fixed margin of system messages (J)
	# Fixed images-off menu parameter (J)
	# Fixed icons/subtitle issue in sidebar menu
	# Fixed flicker/z-index issue on mobile devices when using CSS animations
	# Fixed post date formatting (WP)
	# Fixed IE7 Clearfix CSS
	# Fixed RTL drop caps CSS for IE
	^ Updated overrides according to Joomla 1.6.4 (J16)
	
	6.0.3
	^ Moved module badge in default module templates
	^ Updated jQuery to 1.6.1 (J)
	# Fixed error on loading a unknown menu renderer
	+ Added site_url config option 

	6.0.2
	^ Added CSS class namespace for fluid images
	^ Changed attribute selectors to remove margin in system items
	# Fixed apply shortcodes in ajax search (WP)
	# Fixed home menu selection with index.php (WP)
	# Fixed ajax search with sef turned on (J)
	
	6.0.1
	^ Added login to offline page (J)
	^ Updated module layouts
	# Fixed DOM helper prev/next issue
	# Fixed system specific RTL CSS
	# Fixed IE asset caching
	^ Changed date in com_content override (J16)
	# Fixed login description in com_users override (J16)
	# Fixed even/odd style in com_content override (J16)
	# Fixed login style in mod_login override (J16)
	# Fixed login module (J16)
	# Fixed translation of TPL_WARP_POSTED_IN (J16)
	+ Added override for mod_custom (J16)

	6.0.0
	+ Initial Release

	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note